server {
    listen 81;
    server_name darkn.duckdns.org www.darkn.duckdns.org;

    location / {
        proxy_pass http://172.20.0.3:8000;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /media {
        alias /app/media;
    }

    location ^~ /socket.io {
        proxy_pass http://172.20.0.3:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }  

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}

